// https://fonts.googleapis.com/css?family=Noto+Sans+TC|Roboto&display=swap
// https://fonts.google.com/?selection.family=Noto+Sans+TC|Roboto

* {
  box-sizing: border-box;
  &, .font-roboto {
    font-family: 'Roboto', 'Noto Sans TC', sans-serif;
  }
  &, .font-noto {
    font-family: 'Noto Sans TC', 'Roboto', sans-serif;
  }
}

body {
  width: 100%;
  max-width: 100vw;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

div.body-wapper {
  width: 100%;
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
}

.line-tmp() {
  border: solid 1px #F00;
}
